plugins {
    id 'java'
}

group = 'basementhost.randomchad.ChadPunishment'
version = '0.4.1'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
            name = 'henkelmax'
            url = 'https://maven.maxhenkel.de/repository/public'
        }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'de.maxhenkel.voicechat:voicechat-api:2.5.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}